#footer {
    width: 100%;
    padding: 40px 30px 30px 20px;
    text-align: center;
    #footer-conn {
        display: grid;
        justify-content: space-around;
        grid-template-columns: auto auto auto;
        gap: 30px 0;
        text-align: left;
        div {
            h1 {
                color: rgb(43, 43, 43);
                font-size: 23px;
                position: relative;
                &::after {
                    @include before-after();
                    width: 50%;
                    height: 2px;
                    background-color: rgb(126, 126, 126);
                    left: 0;
                    top: 100%;
                    transition: .5s;
                }
            }
            ul {
                li {
                    color: #525252;
                    margin-top: 17px;
                    font-size: 18px;
                    position: relative;
                    cursor: pointer;
                    &::after {
                        @include before-after();
                        width: 0%;
                        height: 2px;
                        background-color: rgb(107, 107, 107);
                        left: 0;
                        top: 101%;
                        transition: .5s;
                    }
                    &:hover::after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    #footer {
        padding: 40px 50px 30px 50px;
        #footer-conn {
            grid-template-columns: repeat(auto-fill, 200px);
            margin-bottom: 60px;
            justify-content: left;
            div {
                ul {
                    li {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}